* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: -0.02em;
    background-color:black;
  }
  
  h1 {
    font-size: 22px;
    font-weight: 500;
    color: #1f2d3d;
    line-height: 1.4545454545;
  }
  
  span {
    font-size: 14px;
    font-weight: 400;
    color: #7d858f;
    line-height: 1.5;
  }
  
  strong {
    font-size: 22px;
    color: #2860e1;
    line-height: 1.0909090909;
  }
  
  strong span {
    font-size: 16px;
    font-weight: 400;
    color: #525d69;
    line-height: 1.5;
  }
  
  button {
    display: block;
    width: 28px;
    height: 28px;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
  }
  
  #prev {
    background-image: url(./assets/icon-backward.svg);
  }
  
  #next {
    background-image: url(./assets/icon-forward.svg);
  }

  .card{
    background-color:white;
    width:400px;
  }

  .card-carousel{
    position:relative;
  }

  .card-carousel img{
    width:100%;
    display:block;
  }

  #prev,#next{
    position:absolute;
    top:45.18%;
  }

  #prev{
    left:0;
  }

  #next{
  right:0;
  }
  .card-content{
    height:114px;
    position:relative;
  }
  .card-content::after{
    content:'';
    display:block;
    clear:both;
  }
  .card-content h1,span{
    display:block;
  }
  .card-content h1{
    width:365px;
    padding-top:12px;
    margin-left:16px;
  }
  .card-content span{
    margin-top:2px;
    margin-left:16px;
  }
  .card-content strong{
    position:absolute;
    right:19px;
    bottom:12px;
    width:132px;
    
  }
  .card-content strong>span{
    float:left;
    width:24px;
    margin:0;
    margin-right:1px;
  }